* [33md7073ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit_день2_Обучение
* [33me335f5c[m лучший статус
* [33mbf5c575[m мой коммит
* [33m8aed61b[m master
* [33m4a13243[m add_foot2
* [33m97a77ca[m add_foot1
* [33mfb65c2b[m add_foot
* [33mb2ba4a4[m[33m ([m[1;31morigin/master[m[33m)[m Update index.html
* [33me58760d[m obuchenie git1
* [33m37c058b[m obuchenie git
